<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acordeon</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src='http://code.jquery.com/jquery-1.12.0.min.js'></script>
	<style>
		body{
			background:  #222;
			font-family: sans-serif;
			margin: 0;
			padding: 0;
			font-size: .9em;
		}
		h1{
			text-align: center;
			color: #fff;
			margin-bottom: 2em;
		}
		.acordeon{
			width: 70%;
			margin: auto;
		}
		.acordeon__titulo{
			color: #fff;
			background: #111;
			line-height: 2.5;
			padding: 0 1em;
			font-size: 1.2em;
			margin: 0;
			border-bottom: 1px solid rgba(#fff,.05);
			box-shadow: 0 -1px 0 0 #000 inset;
			text-shadow: 1px 1px #000;
			cursor: pointer;
		}
		.acordeon__contenido{
			display: none;
			margin: 0;
			background: steelblue;
			padding: 1em 1em 1.5em;
		}
	</style>
</head>
<body>
	<h1>Acordeon con Jquery</h1>
	<div class="acordeon">
		<div class="acordeon__contenedor">
			<h2 class="acordeon__titulo">Titulo 1</h2>
			<p class="acordeon__contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus natus quo veniam accusamus eaque, fugiat vel dolorem ut quibusdam tempore, saepe quaerat eos eveniet soluta nulla modi delectus hic. Nemo.</p>
		</div>
		<div class="acordeon__contenedor">
			<h2 class="acordeon__titulo">Titulo 2</h2>
			<p class="acordeon__contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus natus quo veniam accusamus eaque, fugiat vel dolorem ut quibusdam tempore, saepe quaerat eos eveniet soluta nulla modi delectus hic. Nemo.</p>
		</div>
		<div class="acordeon__contenedor">
			<h2 class="acordeon__titulo">Titulo 3</h2>
			<p class="acordeon__contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus natus quo veniam accusamus eaque, fugiat vel dolorem ut quibusdam tempore, saepe quaerat eos eveniet soluta nulla modi delectus hic. Nemo.</p>
		</div>
		<div class="acordeon__contenedor">
			<h2 class="acordeon__titulo">Titulo 4</h2>
			<p class="acordeon__contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus natus quo veniam accusamus eaque, fugiat vel dolorem ut quibusdam tempore, saepe quaerat eos eveniet soluta nulla modi delectus hic. Nemo.</p>
		</div>
		<div class="acordeon__contenedor">
			<h2 class="acordeon__titulo">Titulo 5</h2>
			<p class="acordeon__contenido">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus natus quo veniam accusamus eaque, fugiat vel dolorem ut quibusdam tempore, saepe quaerat eos eveniet soluta nulla modi delectus hic. Nemo.</p>
		</div>
	</div>
	<script type="text/javascript">
	$('.acordeon').on('click','h2',function(){
			var t = $(this);
			var tp = t.next();
			var p = t.parent().siblings().find('p');
			tp.slideToggle();
			p.slideUp();
		});
	</script>
</body>
</html>